ChessGame/GameBoard.xaml

<Page x:Class="ChessGame.GameBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChessGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameBoard">

    <UniformGrid Margin="10" Rows="8" Columns="8" Name="grid">
        <Border Background="#f5f5f5" ></Border>
        <Border Background="#b5651d" ></Border>
        <Border Background="#f5f5f5" ></Border>
        <Border Background="#b5651d" ></Border>
        <Border Background="#f5f5f5" ></Border>
        <Border Background="#b5651d" ></Border>
        <Border Background="#f5f5f5" ></Border>
        <Border Background="#b5651d" ></Border>
        <Border Background="#b5651d" ></Border>
        <Border Background="#f5f5f5" ></Border>
        <Border Background="#b5651d" ></Border>
        <Border Background="#f5f5f5" ></Border>
        <Border Background="#b5651d" ></Border>
        <Border Background="#f5f5f5" ></Border>
        <Border Background="#b5651d" ></Border>
        <Border Background="#f5f5f5" ></Border>
        <Border Background="#f5f5f5" ></Border>
        <Border Background="#b5651d" ></Border>
        <Border Background="#f5f5f5" ></Border>
        <Border Background="#b5651d" ></Border>
        <Border Background="#f5f5f5" ></Border>
        <Border Background="#b5651d" ></Border>
        <Border Background="#f5f5f5" ></Border>
        <Border Background="#b5651d" ></Border>
        <Border Background="#b5651d" ></Border>
        <Border Background="#f5f5f5" ></Border>
        <Border Background="#b5651d" ></Border>
        <Border Background="#f5f5f5" ></Border>
        <Border Background="#b5651d" ></Border>
        <Border Background="#f5f5f5" ></Border>
        <Border Background="#b5651d" ></Border>
        <Border Background="#f5f5f5" ></Border>
        <Border Background="#f5f5f5" ></Border>
        <Border Background="#b5651d" ></Border>
        <Border Background="#f5f5f5" ></Border>
        <Border Background="#b5651d" ></Border>
        <Border Background="#f5f5f5" ></Border>
        <Border Background="#b5651d" ></Border>
        <Border Background="#f5f5f5" ></Border>
        <Border Background="#b5651d" ></Border>
        <Border Background="#b5651d" ></Border>
        <Border Background="#f5f5f5" ></Border>
        <Border Background="#b5651d" ></Border>
        <Border Background="#f5f5f5" ></Border>
        <Border Background="#b5651d" ></Border>
        <Border Background="#f5f5f5" ></Border>
        <Border Background="#b5651d" ></Border>
        <Border Background="#f5f5f5" ></Border>
        <Border Background="#f5f5f5" ></Border>
        <Border Background="#b5651d" ></Border>
        <Border Background="#f5f5f5" ></Border>
        <Border Background="#b5651d" ></Border>
        <Border Background="#f5f5f5" ></Border>
        <Border Background="#b5651d" ></Border>
        <Border Background="#f5f5f5" ></Border>
        <Border Background="#b5651d" ></Border>
        <Border Background="#b5651d" ></Border>
        <Border Background="#f5f5f5" ></Border>
        <Border Background="#b5651d" ></Border>
        <Border Background="#f5f5f5" ></Border>
        <Border Background="#b5651d" ></Border>
        <Border Background="#f5f5f5" ></Border>
        <Border Background="#b5651d" ></Border>
        <Border Background="#f5f5f5" ></Border>
    </UniformGrid>
    
</Page>
